{
  "name": "sha-256",
  "version": "1.0.0",
  "description": "hello fellas",
  "main": "index.js",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "universal-cookie": "^3.0.4"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.5"
  },
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReverendEd/advanced-blockchain-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReverendEd/advanced-blockchain-practice/issues"
  },
  "homepage": "https://github.com/ReverendEd/advanced-blockchain-practice#readme"
}
